<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>فروت نینجا</title>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Vazirmatn', sans-serif;
      background: linear-gradient(135deg, #f0f4f8, #d9e4f5);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      margin: 0;
      padding: 40px 20px;
    }
    h2 {
      color: #333;
      font-size: 2.5rem;
      margin-bottom: 30px;
    }
    h1 {
      color: #4de981;
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    iframe {
      width: 800px;
      height: 600px;
      border: 3px solid #eb812a;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(255, 167, 53, 0.377);
    }
    @media (max-width: 820px) {
      iframe {
        width: 95%;
        height: 500px;
      }
    }
  </style>
</head>
<body>
  <h1>(rouzbeh)</h2>
  <h2>🎮 fruit ninja </h1>
  <iframe src="https://scratch.mit.edu/projects/1220733174/embed"
          allowtransparency="true"
          frameborder="0"
          scrolling="no"
          allowfullscreen>
  </iframe>
</body>
</html>
